<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kiss_green"
                android:clipToPadding="false"
                android:elevation="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Layout0And4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/kiss_green"
        android:clipToPadding="false"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fillerText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/favorite0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:src="@drawable/ic_contact"
                android:tag="0"
                />

            <TextView
                android:id="@+id/fillerText2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/favorite4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:src="@drawable/ic_contact"
                android:tag="4"/>

            <TextView
                android:id="@+id/fillerText3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Layout1And3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@id/Layout0And4"
        android:layout_marginBottom="15dp"
        android:background="@color/kiss_green"
        android:clipToPadding="false"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/fillerText4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/favorite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="1"/>

        <TextView
            android:id="@+id/fillerText5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/favorite3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="3"/>

        <TextView
            android:id="@+id/fillerText6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Layout1And3"
        android:layout_marginBottom="15dp"
        android:background="@color/kiss_green"
        android:clipToPadding="false"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/favorite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="2"/>

    </RelativeLayout>
</RelativeLayout>